[start]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh start
parameters:
type:script
message:Starting Reticulum

[stop]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh stop
parameters:
type:script
message:Stopping Reticulum

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh restart
parameters:
type:script
message:Restarting Reticulum

[start_rnsd]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh start_rnsd
parameters:
type:script
message:Starting RNSD

[stop_rnsd]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh stop_rnsd
parameters:
type:script
message:Stopping RNSD

[restart_rnsd]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh restart_rnsd
parameters:
type:script
message:Restarting RNSD

[status]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/status.py
parameters:
type:script_output
message:Checking Reticulum service status

[diagnostics]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/diagnostics.py
parameters:%s
type:script_output
message:Running Reticulum diagnostics

[utilities]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/utilities.py
parameters:%s
type:script_output
message:Running Reticulum utility
