[start]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh start
parameters:
type:script
message:Starting Reticulum services

[stop]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh stop
parameters:
type:script
message:Stopping Reticulum services

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/setup.sh restart
parameters:
type:script
message:Restarting Reticulum services

[status]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/status.py
parameters:
type:script_output
message:Checking Reticulum service status

[diagnostics]
command:/usr/local/opnsense/scripts/OPNsense/Reticulum/diagnostics.py
parameters:%s
type:script_output
message:Running Reticulum diagnostics
